{
  "id": "hermes-status",
  "name": "Hermes Agent",
  "version": "1.1.0",
  "author": "srk",
  "official": false,
  "license": "MIT",
  "description": "Traffic-light status indicator for Hermes Agent gateway",
  "tags": ["Bar", "System", "AI"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "gatewayStateFile": "~/.hermes/gateway_state.json",
      "attentionFile": "~/.hermes/needs_attention",
      "pollInterval": 10,
      "hideWhenIdle": false,
      "showAgentCount": true
    }
  }
}
